# BookBee

BE/BookBee/: BookBee.csproj  BookBee.http  BookBee.sln
BE/BookBee/Properties/: launchSettings.json
BE/BookBee/Utilities/: UserAccessor.cs
